---- NIVEL 1 ----
---- Turno 1 ----
Personagens:
Nome: DRAGAO, Vida: 20
Nome: GUERREIRO, Vida: 6
Vilao:
Nome: GUARDIAO DAS RAIZES, Vida: 9
---------------------
---- NIVEL 1 ----
---- Turno 2 ----
Personagens:
Nome: DRAGAO, Vida: 20
Nome: GUERREIRO, Vida: 6
Vilao:
Nome: GUARDIAO DAS RAIZES, Vida: 0
---------------------
---- NIVEL 2 ----
---- Turno 1 ----
Personagens:
Nome: DRAGAO, Vida: 10
Nome: GUERREIRO, Vida: 20
Vilao:
Nome: GUARDIAO DO TEMPO, Vida: 19
---------------------
---- NIVEL 2 ----
---- Turno 2 ----
Personagens:
Nome: DRAGAO, Vida: 10
Nome: GUERREIRO, Vida: 7
Vilao:
Nome: GUARDIAO DO TEMPO, Vida: 5
---------------------
---- NIVEL 2 ----
---- Turno 3 ----
Personagens:
Nome: DRAGAO, Vida: 10
Nome: GUERREIRO, Vida: 7
Vilao:
Nome: GUARDIAO DO TEMPO, Vida: 0
---------------------
---- NIVEL 3 ----
---- Turno 2 ----
Personagens:
Nome: DRAGAO, Vida: 12
Nome: GUERREIRO, Vida: 25
Vilao:
Nome: DRAGAO FANTASMA, Vida: 24
---------------------
---- NIVEL 3 ----
---- Turno 3 ----
Personagens:
Nome: DRAGAO, Vida: 12
Nome: GUERREIRO, Vida: 11
Vilao:
Nome: DRAGAO FANTASMA, Vida: 8
---------------------
---- NIVEL 3 ----
---- Turno 4 ----
Personagens:
Nome: DRAGAO, Vida: 1
Nome: GUERREIRO, Vida: 11
Vilao:
Nome: DRAGAO FANTASMA, Vida: 0
---------------------
